GUI/ParentWindow.xaml

<Window x:Class="GUI.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainWindow" Loaded="MainWindow_Loaded" MouseEnter="Window_MouseEnter"
        Title=" Graphical User Interface" mc:Ignorable="d" Closing="Window_Closing"
        Height="500" Width="750" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource MaterialDesignFont}" Background="#FFF3F3F3">

    <Grid Name ="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="AppsPanel" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="true"
                  materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <Grid Name="AppsGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1.5"
Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6"
BorderBrush="{StaticResource MaterialDesignChipBackground}"
CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6274DA" Offset="1"/>
                            <GradientStop Color="#FF61EBCF" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock FontSize="26" FontWeight="DemiBold"
                   HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"
    Margin="10 20 10 20" Foreground="#FF004AFF" >
    Game
                </TextBlock>

                <Separator Background="Black" Grid.Row="1" Opacity="0.5"
Style="{StaticResource MaterialDesignDarkSeparator}" Grid.Column="0"
                           Margin="20 -10 20 -10" Grid.ColumnSpan="6"/>

                <TextBlock FontSize="26" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"
Margin="10 20 10 20" Foreground="#FFFF4949" >
Video
                </TextBlock>

                <Separator Background="Black" Grid.Row="3" Opacity="0.5"
Style="{StaticResource MaterialDesignDarkSeparator}" Grid.Column="0"
                           Margin="20 -10 20 -10" Grid.ColumnSpan="6"/>

                <TextBlock FontSize="26" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"
Margin="10 20 10 20" Foreground="#FF050000" >
Clock
                </TextBlock>

                <Button Name="StartGame" Grid.Column="3" Grid.Row="0"
            Click="StartGame_Click"  IsDefault="True" Margin="10 0 0 0"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
            materialDesign:ButtonAssist.CornerRadius="10" Background="#FF00DF3A" BorderBrush="#FF1DFF00" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="PlusBox" />
                </Button>
                <Button Name="EndGame" Grid.Column="3" Grid.Row="0" Visibility="Hidden"
    Click="EndGame_Click"  IsDefault="True" Margin="10 0 0 0" IsEnabled="False"
    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
    materialDesign:ButtonAssist.CornerRadius="10" Background="#FFFF1230" BorderBrush="#FF1DFF00" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>

                <Button Name="StartVideo" Grid.Column="3" Grid.Row="2"
        Click="StartVideo_Click"  IsDefault="True" Margin="10 0 0 0"
        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF00DF3A" BorderBrush="#FF1DFF00" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="PlusBox" />
                </Button>
                <Button Name="EndVideo" Grid.Column="3" Grid.Row="2" Visibility="Hidden"
Click="EndVideo_Click"  IsDefault="True" Margin="10 0 0 0" IsEnabled="False"
Style="{StaticResource MaterialDesignFlatAccentBgButton}"
materialDesign:ButtonAssist.CornerRadius="10" Background="#FFFF1230" BorderBrush="#FF1DFF00" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>

                <Button Name="StartClock" Grid.Column="3" Grid.Row="4"
        Click="StartClock_Click"  IsDefault="True" Margin="10 0 0 0"
        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
        materialDesign:ButtonAssist.CornerRadius="10" Background="#FF00DF3A" BorderBrush="#FF1DFF00" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="PlusBox" />
                </Button>
                <Button Name="EndClock" Grid.Column="3" Grid.Row="4" Visibility="Hidden"
Click="EndClock_Click"  IsDefault="True" Margin="10 0 0 0" IsEnabled="False"
Style="{StaticResource MaterialDesignFlatAccentBgButton}"
materialDesign:ButtonAssist.CornerRadius="10" Background="#FFFF1230" BorderBrush="#FF1DFF00" Foreground="#DDFFFFFF">
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>

            </Grid>

        </ScrollViewer>

        <TextBox Name="ThreadNumTextBox" FontSize="18" FontWeight="DemiBold"
        HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" IsEnabled="False"
Margin="10 0 10 20" Foreground="#FF02C5CC" BorderThickness="2"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="#BC0069FF" >
            total threads: #
        </TextBox>

        <ScrollViewer Grid.Column="3" Grid.Row="2" Margin="0 0 0 -70"
Height="400" VerticalAlignment="Top" HorizontalAlignment="Center"
materialDesign:ScrollViewerAssist.IsAutoHideEnabled="true"
materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Collapsed"
HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="ThreadsPanel" Orientation="Vertical"
    HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>

</Window>