GUI/ThreadWindow.xaml

<UserControl x:Class="GUI.ThreadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:GUI"
            mc:Ignorable="d"
            Height="70" Width="200">

    <Grid Name="MainGrid" Background="#FF1A1F26" >

        <StackPanel HorizontalAlignment="Center" Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Rename" Height="18"
        Foreground="White" Margin="2 4 0 0"/>

                <TextBlock Name="NameTB" Text="Thread Name" MaxWidth="100"
        Foreground="White" Margin="4 2 0 0" FontSize="15" AllowDrop="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="MapMarker" Height="18"
Foreground="White" Margin="2 0 0 0"/>

                <TextBlock Name="AddressTB" Text="Address "
        Foreground="White" Margin="3 0 0 0" FontSize="13"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        TextAlignment="Left"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>